{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.125",
    "@types/node": "^20.8.7",
    "esbuild": "^0.19.5"
  },
  "scripts": {
    "build": "node ./build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1477.0",
    "bcryptjs": "^2.4.3"
  }
}
