{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.125",
    "@types/node": "^20.8.7",
    "esbuild": "^0.19.5"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.433.0",
    "@aws-sdk/lib-dynamodb": "^3.433.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.6"
  }
}
